{
  "ComfyUiApiUrl": "http://localhost:4848",
  "ComfyUiApiKey": "",
  "ComfyUiExePath": "C:\\Users\\marce\\AppData\\Local\\Programs\\ComfyUI\\ComfyUI.exe",
  "ComfyUiLaunchArguments": "",
  "ComfyUiWorkflowTemplatePath": "Ressources\\fast_wallpaper_gen.json",
  "PositivePrompt": "evolve and derive the given image through iteration, keep the same color palette and try to rotate or morph visible features or structures to reshape them slightly or apply another artstyle (used for wallpaper engine)",
  "NegativePrompt": "blurry, jpeg artifacts, noise",
  "OutputDirectory": "Output",
  "MaxImagesKeep": 16,
  "MaxTimeoutSeconds": 900,
  "MaxRetries": 5

}